spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/staybooking
spring.datasource.username=postgres
spring.datasource.password=secret
jwt.secret = secret
gcs.bucket = staybooking-grace-bucket
elasticsearch.address=34.68.10.158:9200
elasticsearch.username=gracezhou
elasticsearch.password=12345678
geocoding.apikey=AIzaSyAptNUZyc1G1Xk6gvtunLeyUVb2WvLjRhA